<nav class="navbar navbar-expand-md navbar-dark bg-blue">
    <div class="container">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>

        </button>

        <!-- <div class="collapse navbar-collapse" id="navbarCollapse"> -->

            <div class="navbar-nav mr-auto">

                <li class="nav-iten active">

                    <a routerLink="/" routerLinkActive="Active" class="nav-link" >Home</a>
                </li>

                <li class="nav-item">

                    <a routerLink="/course" routerLinkActive="Active" class="nav-link" >Courses</a>
                </li>

                <li class="nav-item">
                    <a routerLink="/" routerLinkActive="Active" class="nav-link" >About Us</a>
                </li>

                <li class="nav-item">

                    <a routerLink="/" routerLinkActive="Active" class="nav-link" >Contact Us</a>

                </li>

           

            <ul class="navbar-nav ml-auto">

                <li class="nav-item">

                    <a routerLink="/" routerLinkActive="Active" class="nav-link" >Login</a>
                </li>

            </ul>

        </div>

    </div>

</nav>