<section class="blog-list mtb-40">

    <div class="container">

        <h1>Courses</h1>
        <div class="row">

            <div class="col-md-4">

                <div class="blog-box">
                    <h3>Angular 7 full course</h3>

                    <p>by <span>Company Tutorials</span> </p>

                    <p>Angular 7 released in October 2018, just like it was scheduled. The new features of the

                        framework are the updated form of Node 10..</p>

                    <a routerLink="/course/1" routerLinkActive="active" class="btn btn-danger">Read more...</a>

                </div>

            </div>

            <div class="col-md-4">

                <div class="blog-box">

                    <h3>Python Full Course</h3>

                    <p>by <span>Company Tutorials</span> </p>

                    <p>Python is one of the high-level general programming languages, interpreted, easy to use, complete
                        and powerful. It is an object..</p>

                    <a routerLink="/course/2" routerLinkActive="active" class="btn btn-danger">Read more...</a>

                </div>

            </div>

            <div class="col-md-4">

                <div class="blog-box">

                    <h3>Angular Material course</h3>

                    <p>by <span>Company Tutorials</span> </p>

                    <p>Angular 7 released in October 2018, just like it was scheduled. The new features of the

                        framework are the updated form of Node 10..</p>

                    <a routerLink="/course/3" routerLinkActive="active" class="btn btn-danger">Read more...</a>

                </div>
            </div>

            <div class="col-md-4">

                <div class="blog-box">

                    <h3>Entity Framework Course</h3>
                    <p>by <span>Company Tutorials</span> </p>

                    <p>Angular 7 released in October 2018, just like it was scheduled. The new features of the

                        framework are the updated form of Node 10..</p>
                    <a routerLink="/course/4" routerLinkActive="active" class="btn btn-danger">Read more...</a>

                </div>
            </div>

            <div class="col-md-4">

                <div class="blog-box">

                    <h3>CSS Course</h3>
                    <p>by <span>Company Tutorials</span> </p>

                    <p>Angular 7 released in October 2018, just like it was scheduled. The new features of the

                        framework are the updated form of Node 10..</p>

                    <a routerLink="/course/5" routerLinkActive="active" class="btn btn-danger">Read more...</a>
                </div>
            </div>

            <div class="col-md-4">

                <div class="blog-box">
                    <h3>TypeSript Course</h3>
                    <p>by <span>Compnay Tutorials</span> </p>
                    <p>Angular 7 released in October 2018, just like it was scheduled. The new features of the

                        framework are the updated form of Node 10..</p>

                    <a routerLink="/course/6" routerLinkActive="active" class="btn btn-danger">Read more...</a>
                </div>

            </div>
        </div>
    </div>
</section>