<!-- <section class="featured-blog mtb-40">

    <div class="container">

        <div class="row">

            <div class="col-md-4">

                <div class="blog-box">

                    <h3>Angular 7 Full Course</h3>

                    <p>by <span> Company Tutorials</span></p>

                    <p>Angular 7 released in October 2018, just like it was scheduled. The new features of the framework
                        are the updated form of Node 10..

                    </p>

                    <a href="#" class="btn btn-danger">Read more...</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="blog-box">
                    <h3>Python Full Course</h3>
                    <p>by <span n> Company Tutorials</span></p>
                    <p>Python is one of the high-level general programming languages, interpreted, easy to use, complete
                        and powerful. It is an object..</p>

                    <a href="#" class="btn btn-danger">Read more...</a>

                </div>

            </div>

            <div class="col-md-4">

                <div class="blog-box">

                    <h3>Angular Material course</h3>

                    <p>by <span>Company Tutorials</span></p>

                    <p>Angular 7 released in October 2018, just like it was scheduled. The new features of the framework
                        are the updated form of Node 10..</p>
                    <a href="detail.html" class="btn btn-danger">Read more...</a>

                </div>

            </div>
            <div class="col-md-4">

                <div class="blog-box">

                    <h3>Entity Framework Course</h3>
                    <p>by <span>Company Tutorials</span></p>

                    <p>Angular 7 released in October 2018, just like it was scheduled. The new features of the framework
                        are the updated form of Node 10..</p>
                    <a href="detail.html" class="btn btn-danger">Read more...</a>

                </div>

            </div>

            <div class="col-md-4">
                <div class="blog-box">
                    <h3>CSS Course</h3>

                    <p>by <span>Company Tutorials</span></p>
                    <p>Angular 7 released in October 2018, just like it was scheduled. The new features of the framework
                        are the updated form of Node 10..</p> <a href="detail.html" class="btn btn-danger">Read
                        more...</a>




                </div>

            </div>
            <div class="col-md-4">

                <div class="blog-box">



                    <h3>TypeScript Course</h3>

                    <p>by <span>Company Tutorials</span></p>

                    <p>Angular 7 released in October 2018, just like it was scheduled. The new features of the framework
                        are the updated form of Node 10..</p> <a href="detail.html" class="btn btn-danger">Read
                        more...</a>

                </div>

            </div>

        </div>
    </div> -->












     <section class="dashboard-wrap mtb-49">

        <div class="container">
    
            <div class="body-content">
    
                <div class="row">
    
                    <div class="col-md-3">
    
                        <div class="dash-left">
                            <ul>
    
                                <li><a routerLink="/course" routerLinkActive="active" class="nav-link">Dashboard</a></li>

                                <li class="active"><a routerLink="/post" routerLinkActive="active" class="nav-link">Posts</a></li>
                                <li><a href="#">Courses</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="#">Logout</a></li>
    
                            </ul>
    
                        </div>
    
                    </div>
    
                    <div class="col-md-9">
    
                        <div class="dash-right">
                            <h1>Dashboard</h1>
                            <p>Company Tutorials is amazing and easy to learn from basic to advanced level. 
    
    
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
    </section> 