<section class="dashboard-wrap atb-40">
    <div class="container">
        <div class="body-content">

            <div class="row">
                <div class="col-md-3">

                    <div class="dash-left">

                        <ul>

                            <li class="active"><a routerLink="/course" routerlinkActive="active"
                                    class="nav-link">Dashboard</a></li>
                            <li><a routerLink="/post" routerlinkActive="active" class="nav-link">Posts</a></li>
                            <li><a href="#">Courses</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9" *ngIf="!showGrid">

                    <div class="dash-right">

                        <div class="dash-header">

                            <div class="dash-title">

                                <h1>Create Course Post</h1>

                            </div>

                            <div class="alert alert-success" *ngIf="datasaved">

                                {{message}}
                            </div>
                        </div>

                        <div class="blog-form">

                            <form (ngSubmit)="onSubmit(regForm)" [formGroup]="regForm">

                                <div class="form-group form-row">

                                    <label class="col-md-3">Title <span class="required"> </span></label>

                                    <div class="col-md-9">

                                        <input type="text" formControlName="Title" class="form-control"
                                            placeholder="Title" required>

                                        <span *ngIf="!regForm.get('Title').valid && regForm.get('Title').touched">
                                            Please enter Title</span>

                                    </div>

                                </div>

                                <div class="form-group form-row">

                                    <label class="col-md-3">Description</label>

                                    <div class="col-md-9">

                                        <input type="text" formControlName="Desc" class="form-control"
                                            placeholder="Desc" required>

                                        <span *ngIf="!regForm.get('Desc').valid && regForm.get('Desc').touched">Please
                                            enter Description</span>

                                    </div>

                                </div>

                                <div class="form-group form-row">

                                    <label class="col-md-3">Price</label>

                                    <div class="col-md-9">

                                        <input type="number" formControlName="Price" class="form-control"
                                            placeholder="Price" required>

                                        <span *ngIf="!regForm.get('Price').valid && regForm.get('Price').touched">Please
                                            enter Price</span>

                                    </div>

                                </div>


                                <div class="form-group form-row">

                                    <label class=" col-md-3"></label>

                                    <div class="col-md-9">
                                        <button type="submit" [disabled]="!regForm. valid"
                                            class="btn btn-primary">Save</button>
                                        <button type="button" class="btn btn-danger" (click)="Cancel()">Cancel</button>

                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-md-9" *ngIf="showGrid">

                        <div class="dash-right">

                            <div class="dash-header">
                                <div class="dash-title">

                                    <h1>{{title}}</h1>

                                </div>

                                <div class="dash-nav">

                                    <a [routerLink]="" (click)="addPost()" class="btn btn-success">Add Course</a>

                                </div>

                            </div>

                            <table class="table table-bordered table-striped">

                                <tr>

                                    <th>#ID</th>
                                    <th>Title</th>
                                    <th>Action</th>
                                </tr>
                                <tr *ngFor="let course of allpost">
                                    <td>{{post.Id}}</td>
                                    <td>{{post.Title}}</td>

                                    <td class="action">
                                        <a [routerLink]="" (click)="editPost (post.Id)"
                                            class="btn btn-info btn-sm">Edit</a>

                                        <a (click)="deletePost(post.Id)" class="btn btn-danger btn-sm">Delete</a>
                                    </td>
                                </tr>

                            </table>

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

</section>